# MDM Configuration File
# Set colors for each UI element using hex codes (without #)

background=282c34
border=61afef
ascii_art=ffffff
ascii_highlight=56b6c2
selector=56b6c2
session=abb2bf
password=ffffff
error=e06c75
info=98c379
